<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv='cache-control' content='no-cache'>
        <meta http-equiv='expires' content='0'>
        <meta http-equiv='pragma' content='no-cache'>
        <title>Kettlebeck</title> 
		
  <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">   
		
		<link rel="stylesheet" type="text/css" href="css/bootstrap-datepicker.css" />
<!--		<link rel="stylesheet" type="text/css" href="css/bootstrap-editable.css" />-->
		 
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		  
		<link rel="stylesheet" type="text/css" href="css/nav.css" /> 
		<link rel="stylesheet" type="text/css" href="css/loader.css" />
		<link rel="stylesheet" type="text/css" href="css/editableSelect.css" />
       
        <link rel="stylesheet" type="text/css" href="css/signature-pad.css"/> 
         
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<link rel="stylesheet" type="text/css" href="css/lightbox.css" />
		  
	<!-- Kloudville script -->
		<script src="js/jquery.min.js"></script>    
		<script src="js/basil.min.js"></script>  
		<script src="js/jquery.awesome-cursor.min.js"></script> 
		   
		<script src="js/lightbox.js"></script>  
		<script src="js/moment.js"></script> 
		<script src="js/async.min.js"></script>     
		   
        
		<script>document.write("<script type='text/javascript' src='js/main.js?v=" + Date.now() + "'><\/script>");</script>
<!--	<script src="js/main.js"></script> -->
    
        
        
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
		 
   </head>
    <body>    
    <!--main loadiner starts !-->
    <div id="mainloader" style="position: absolute; z-index: 3; opacity: 0.8; width:100%; height:100%; background:#f3f3f3;" class="hidden">
    &nbsp;
            <div style="position: fixed; z-index: 4; opacity: 0.8; left: 42.5%; top:20%;" class="loader">Loading...</div>
    </div>
    
<!--	<div id="mainloader" style="position: fixed; z-index: 3; opacity: 0.8; left: 45%;" class="loader hidden">Loading...</div>-->
    <!--main loadiner ends!-->
	<div  id="resultAlert" class="alert alert-danger alert-dismissible " style="display:none; position: absolute; width:100%; z-index: 9999999;" role="alert">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <span id="alertContent"></span>
    </div>
	 
	<!-- everything goes in here -->
	<div id="loginContainer"></div>
	<div id="bodyContainer"></div>
	  
    <!-- Latest compiled and minified bootstrap JavaScript -->
        <script src="js/bootstrap.min.js"></script> 
   <!-- bootstrap date picker -->
		<script src="js/bootstrap-datepicker.js"></script> 
    </body>
</html>
	